<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dg123.shopping.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/above"
        android:background="@color/line">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:layout_margin="20dp"
            android:onClick="backClick"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/show"
            android:src="@mipmap/ferrero"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Ferrero Rocher"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_alignLeft="@id/back"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/star"
            android:src="@mipmap/empty_star"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_alignBottom="@id/name"
            android:tag="0"
            android:onClick="starClick"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/center"
        app:layout_constraintTop_toBottomOf="@id/above">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="¥132.59"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_below="@id/price"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="重量"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_below="@id/price"
            android:layout_toRightOf="@id/type"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:text="300g"/>
        
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/line"
            android:id="@+id/line1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/car"
            android:src="@mipmap/shoplist"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:onClick="carClick"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line"
            android:id="@+id/line2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/type"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_info"
            android:layout_below="@id/line2"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:text="更多产品信息"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/line3"
            android:layout_below="@id/more_info"
            android:layout_marginTop="15dp"
            android:background="@color/line"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@id/center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info1"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="一键下单"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line4"
            android:background="@color/line"
            android:layout_below="@id/info1"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info2"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="分享商品"
            android:layout_below="@id/line4"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line5"
            android:background="@color/line"
            android:layout_below="@id/info2"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info3"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="不感兴趣"
            android:layout_below="@id/line5"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line6"
            android:background="@color/line"
            android:layout_below="@id/info3"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info4"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="查看更多产品促销信息"
            android:layout_below="@id/line6"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line7"
            android:background="@color/line"
            android:layout_below="@id/info4"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>