<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dg123.myapplication.TableActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dg123.myapplication.TableActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/bg">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bottom_border_1_5">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="back"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人物详情"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:onClick="setEdit"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_below="@id/topBar"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true">


                <TextView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人物图片"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/image"
                    android:layout_below="@id/image"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="选择" />

                <ImageView
                    android:id="@+id/rect"
                    android:layout_width="240dp"
                    android:layout_height="135dp"
                    android:src="@drawable/image_background"
                    android:layout_alignLeft="@id/select"
                    android:layout_below="@id/select"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rect"
                    android:layout_alignLeft="@id/image"
                    android:layout_marginTop="20dp"
                    android:hint="名称"
                    android:background="@null"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/name"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/name"
                    android:layout_marginLeft="5dp"
                    android:hint="字"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/lines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_alignLeft="@id/name"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:hint="人物台词或书中描述"
                    android:background="@null"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lines"
                    android:layout_alignLeft="@id/name"
                    android:layout_marginTop="40dp"
                    android:text="基本信息"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/pot1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@id/basic_info"
                    android:layout_below="@id/basic_info"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/pot"/>

                <TextView
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pot1"
                    android:layout_below="@id/basic_info"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="所属势力"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/add1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/power"
                    android:layout_toRightOf="@id/power"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/add"
                    android:onClick="add_power"/>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/power"
                    android:layout_alignLeft="@id/power"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/recyclerview_power" >

                    <EditText
                        android:id="@+id/power1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/power1"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/power2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power1"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power1"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/power2"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/power3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power2"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power2"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/power3"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/power4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power3"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power3"
                        android:layout_toRightOf="@+id/power4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/power5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power4"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/power4"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/power5"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/pot2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@id/basic_info"
                    android:layout_below="@id/recyclerview_power"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/pot"/>

                <TextView
                    android:id="@+id/life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pot2"
                    android:layout_below="@id/recyclerview_power"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="生卒年"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/life"
                    android:layout_below="@id/life"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="出生"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/born_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/life"
                    android:layout_below="@id/life"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:hint="日期"
                    android:background="@null"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/life"
                    android:layout_below="@id/born"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="死亡"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/dead_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/life"
                    android:layout_below="@id/born"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:hint="日期"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/life"
                    android:layout_below="@id/dead"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="寿命"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/life"
                    android:layout_below="@id/dead"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:hint="年龄"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:id="@+id/pot3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@id/basic_info"
                    android:layout_below="@id/length"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/pot"/>

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pot1"
                    android:layout_below="@id/length"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="籍贯"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/origin"
                    android:layout_below="@id/origin"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="地点"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_alignLeft="@id/name"
                    android:layout_marginTop="30dp"
                    android:text="人物属性"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/add2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/property"
                    android:layout_toRightOf="@id/property"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/add"
                    android:onClick="add_property"/>

                <RelativeLayout
                    android:id="@+id/property_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/property"
                    android:layout_alignLeft="@id/property"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/pot4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="1.8dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot4"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property1"
                        android:layout_alignLeft="@id/property1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/property1"
                        android:layout_marginTop="1.8dp"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot5"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property2"
                        android:layout_alignLeft="@id/property2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/property2"
                        android:layout_marginTop="1.8dp"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot6"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property3"
                        android:layout_alignLeft="@id/property3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot7"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/value1"
                        android:layout_alignLeft="@id/pot4"
                        android:layout_marginTop="20.6dp"
                        android:layout_marginLeft="0dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot7"
                        android:layout_below="@id/value1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property4"
                        android:layout_alignLeft="@id/property4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot8"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/value1"
                        android:layout_toRightOf="@id/property4"
                        android:layout_marginTop="20.6dp"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot8"
                        android:layout_below="@id/value1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property5"
                        android:layout_alignLeft="@id/property5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot9"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/value1"
                        android:layout_toRightOf="@id/property5"
                        android:layout_marginTop="20.6dp"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot9"
                        android:layout_below="@id/value1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property6"
                        android:layout_alignLeft="@id/property6"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot10"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/value4"
                        android:layout_alignLeft="@id/pot4"
                        android:layout_marginTop="20.6dp"
                        android:layout_marginLeft="0dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot10"
                        android:layout_below="@id/value4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property7"
                        android:layout_alignLeft="@id/property7"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot11"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/value4"
                        android:layout_toRightOf="@id/property7"
                        android:layout_marginTop="20.6dp"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot11"
                        android:layout_below="@id/value4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property8"
                        android:layout_alignLeft="@id/property8"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/pot12"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/value4"
                        android:layout_toRightOf="@id/property8"
                        android:layout_marginTop="20.6dp"
                        android:layout_marginLeft="50dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/property9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pot12"
                        android:layout_below="@id/value4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/value9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/property9"
                        android:layout_alignLeft="@id/property9"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/life_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/property_num"
                    android:layout_alignLeft="@id/name"
                    android:layout_marginTop="30dp"
                    android:text="人物生平"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/life_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/life_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@id/life_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="人物生平"
                    android:textSize="15sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/life_edit"
                    android:layout_alignLeft="@id/name"
                    android:layout_marginTop="30dp"
                    android:text="人物评价"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@id/comment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="人物评价"
                    android:textSize="15sp"
                    android:textColor="@color/gray" />


            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/hero_scrollview"
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:layout_below="@id/topBar"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/hero_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true">

                <ImageView
                    android:id="@+id/hero_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/image_background"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:id="@+id/hero_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_image"
                    android:layout_alignLeft="@id/hero_image"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:hint="名称"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@null"/>

                <EditText
                    android:id="@+id/hero_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/hero_name"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/hero_name"
                    android:layout_marginLeft="5dp"
                    android:hint="字"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:background="@null"/>

                <EditText
                    android:id="@+id/hero_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_name"
                    android:layout_alignLeft="@id/hero_name"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:hint="人物台词或描述"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/hero_lines"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/line"/>

                <TextView
                    android:id="@+id/hero_basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_lines"
                    android:layout_alignLeft="@id/hero_name"
                    android:layout_marginTop="40dp"
                    android:text="基本信息"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/hero_pot1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@id/hero_basic_info"
                    android:layout_below="@id/hero_basic_info"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/pot"/>

                <TextView
                    android:id="@+id/hero_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hero_pot1"
                    android:layout_below="@id/hero_basic_info"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="所属势力"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_power"
                    android:layout_alignLeft="@id/hero_power"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/hero_recyclerview_power" >

                    <EditText
                        android:id="@+id/hero_power1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/hero_power1"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_power2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power1"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power1"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/hero_power2"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_power3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power2"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power2"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/hero_power3"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_power4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power3"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power3"
                        android:layout_toRightOf="@+id/hero_power4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_power5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power4"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:hint="势力"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                    <EditText
                        android:id="@+id/hero_date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_power4"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/hero_power5"
                        android:layout_marginLeft="30dp"
                        android:hint="日期"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:background="@null"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/hero_pot2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@id/hero_basic_info"
                    android:layout_below="@id/hero_recyclerview_power"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/pot"/>

                <TextView
                    android:id="@+id/hero_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hero_pot2"
                    android:layout_below="@id/hero_recyclerview_power"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="生卒年"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/hero_born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_life"
                    android:layout_below="@id/hero_life"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="出生"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/hero_born_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_life"
                    android:layout_below="@id/hero_life"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:hint="日期"
                    android:background="@null"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/hero_dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_life"
                    android:layout_below="@id/hero_born"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="死亡"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/hero_dead_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_life"
                    android:layout_below="@id/hero_born"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:hint="日期"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/hero_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_life"
                    android:layout_below="@id/hero_dead"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="寿命"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <EditText
                    android:id="@+id/hero_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_life"
                    android:layout_below="@id/hero_dead"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:hint="年龄"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:id="@+id/hero_pot3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@id/hero_basic_info"
                    android:layout_below="@id/hero_length"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:src="@mipmap/pot"/>

                <TextView
                    android:id="@+id/hero_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hero_pot3"
                    android:layout_below="@id/hero_length"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="籍贯"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/hero_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/hero_origin"
                    android:layout_below="@id/hero_origin"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="地点"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/hero_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_address"
                    android:layout_alignLeft="@id/hero_name"
                    android:layout_marginTop="30dp"
                    android:text="人物属性"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/hero_property_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_property"
                    android:layout_alignLeft="@id/hero_property"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/hero_pot4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot4"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property1"
                        android:layout_alignLeft="@id/hero_property1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/hero_property1"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="40dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot5"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property2"
                        android:layout_alignLeft="@id/hero_property2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/hero_property2"
                        android:layout_marginTop="2.2dp"
                        android:layout_marginLeft="40dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot6"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property3"
                        android:layout_alignLeft="@id/hero_property3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot7"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/hero_value1"
                        android:layout_alignLeft="@id/hero_pot4"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot7"
                        android:layout_below="@id/hero_value1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="19dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property4"
                        android:layout_alignLeft="@id/hero_property4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot8"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/hero_value1"
                        android:layout_toRightOf="@id/hero_property4"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot8"
                        android:layout_below="@id/hero_value1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="19dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property5"
                        android:layout_alignLeft="@id/hero_property5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot9"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/hero_value1"
                        android:layout_toRightOf="@id/hero_property5"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot9"
                        android:layout_below="@id/hero_value1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="19dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property6"
                        android:layout_alignLeft="@id/hero_property6"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot10"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/hero_value4"
                        android:layout_alignLeft="@id/hero_pot4"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot10"
                        android:layout_below="@id/hero_value4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="19dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property7"
                        android:layout_alignLeft="@id/hero_property7"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot11"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/hero_value4"
                        android:layout_toRightOf="@id/hero_property7"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot11"
                        android:layout_below="@id/hero_value4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="19dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property8"
                        android:layout_alignLeft="@id/hero_property8"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/hero_pot12"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/hero_value4"
                        android:layout_toRightOf="@id/hero_property8"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@mipmap/pot"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_property9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/hero_pot12"
                        android:layout_below="@id/hero_value4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="19dp"
                        android:hint="属性"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/hero_value9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hero_property9"
                        android:layout_alignLeft="@id/hero_property9"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:hint="值"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:background="@null"
                        android:visibility="gone"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/hero_life_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_property_num"
                    android:layout_alignLeft="@id/hero_name"
                    android:layout_marginTop="30dp"
                    android:text="人物生平"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/hero_life_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_life_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@id/hero_life_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="人物生平"
                    android:textSize="15sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/hero_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_life_edit"
                    android:layout_alignLeft="@id/hero_name"
                    android:layout_marginTop="30dp"
                    android:text="人物评价"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/hero_comment_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hero_comment"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@id/hero_comment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:hint="人物评价"
                    android:textSize="15sp"
                    android:textColor="@color/gray" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_border_1_5"
            android:visibility="gone">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="确定"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:onClick="ok"/>

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="150dp"
                android:text="取消"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:onClick="no"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hero_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_border_1_5"
            android:visibility="visible">

            <ImageView
                android:id="@+id/hero_backto"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/backto" />

            <ImageView
                android:id="@+id/hero_love"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/love"
                android:onClick="love"
                android:tag="0"
                />

            <ImageView
                android:id="@+id/hero_forward"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:src="@mipmap/forward"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
