<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dg123.myapplication.ColorActivity">

    <RelativeLayout
        android:id="@+id/color_topbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/main">
        <TextView
            android:id="@+id/color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="配色方案"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="0px"
            android:layout_alignTop="@id/color_title"
            android:layout_alignBottom="@id/color_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back"
            android:onClick="back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/color_topbar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/RIKYUSHIRACHA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/RIKYUSHIRACHA"
                android:onClick="changeColor"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="利休白茶"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/NADESHIKO"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/NADESHIKO"
                android:onClick="changeColor"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="抚子"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/SHION"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/SHION"
                android:onClick="changeColor"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="紫苑"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/MIZUASAGI"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/MIZUASAGI"
                android:onClick="changeColor"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="水浅葱"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
