<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dg123.myapplication.PersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white">
        <ImageView
            android:id="@+id/personal_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:src="@mipmap/bg"
            android:scaleType="centerCrop"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/personal_bg"
            android:layout_marginBottom="-35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/head"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/personal_head"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="45dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="moy"/>
        <TextView
            android:id="@+id/personal_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/personal_head"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:text="大家好，我是moy，我的偶像是比利·海灵顿，总有一天，我要在摔跤上打败他"
            android:maxLines="2"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/personal_button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/button_background"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:text="账号资料"
            android:layout_alignTop="@id/personal_name"
            android:layout_marginTop="-20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:onClick="changeInfo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white">
        <TextView
            android:id="@+id/personal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="个人中心"/>
        <LinearLayout
            android:id="@+id/personal_center_first"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/personal_title"
            android:layout_alignLeft="@id/personal_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="4">
            <LinearLayout
                android:id="@+id/personal_write"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:onClick="jump">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/write" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="发布帖子"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_article"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/main"
                android:gravity="center"
                android:clickable="true"
                android:onClick="jump">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/article2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="我的帖子"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_comment"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:onClick="jump">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/comment" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="我的评论"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_history"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/main"
                android:clickable="true"
                android:onClick="jump">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/history2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="历史记录"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_center_second"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/personal_center_first"
            android:layout_alignLeft="@id/personal_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:weightSum="4">
            <LinearLayout
                android:id="@+id/personal_color"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:onClick="jump">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/color2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="配色方案"
                    android:clickable="true"
                    android:onClick="jump"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_home"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="back">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/index" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="返回主页"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_logout"
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:onClick="jump">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/logout2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="退出账号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
