<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dg123.myapplication.TextActivity">

    <RelativeLayout
        android:id="@+id/text_topbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/main">
        <TextView
            android:id="@+id/text_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="昵称"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="0px"
            android:layout_alignTop="@id/text_topbar_title"
            android:layout_alignBottom="@id/text_topbar_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back"
            android:onClick="back"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="0px"
            android:layout_alignTop="@id/text_topbar_title"
            android:layout_alignBottom="@id/text_topbar_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="保存"
            android:gravity="center"
            android:onClick="save"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_content1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
