<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dg123.myapplication.InfoActivity">

    <RelativeLayout
        android:id="@+id/info_topbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/main">
        <TextView
            android:id="@+id/info_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="账号资料"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="0px"
            android:layout_alignTop="@id/info_topbar_title"
            android:layout_alignBottom="@id/info_topbar_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back"
            android:onClick="back"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_topbar">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
