<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/choosingtag_tagitem_tagname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/choosingtag_commandcolor"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/choosingtag_unchosetag"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"/>

</android.support.constraint.ConstraintLayout>