<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp">
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/list_item_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/list_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/list_item_image"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="浏览量: 0"/>

    <TextView
        android:id="@+id/list_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_view"
        android:layout_alignBottom="@id/list_item_image"
        android:layout_marginLeft="20dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="评论数: 0"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>